# See how to get these values here: https://gatsby.dev/shopify-api-keys
GATSBY_STOREFRONT_ACCESS_TOKEN=640f28bf7c35a833e01668c211477a60
GATSBY_SHOPIFY_STORE_URL=collect-piece-work.myshopify.com
SHOPIFY_API_KEY=cf60f26d7f728fbb232aaf4cb56a0f45
SHOPIFY_SHOP_PASSWORD=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
GOOGLE_ANALYTICS_ID=XXX
